---
layout: "default"
home: true
---

<h4>Posts</h4>

<ul class="recent-posts">
  <% for post in @getCollection("posts").toJSON(): %>
    <li class="post-link">
      <a href="<%= post.url %>">
        <%= post.title %>
      </a>
    </li>
  <% end %>
</ul>

<div class="about">
  <h4>About Me</h4>
  <p>
    I build cool stuff for the internet with JavaScript/Node, PHP, Clojure, and Elixir. When not writing code, I'm hanging out with my family, mountain biking, or wrenching on a car or motorcycle.
  </p>
</div>

<div class="contact">
  <h4>Contact</h4>
  <p>Talk to me: <a href="mailto:bill@billbroughton.me">bill@billbroughton.me</a></p>
</div>

<footer role="contentinfo">
  &copy;2018 Bill Broughton. <a href="http://github.com/wlbrough/portfolio-source-docpad">Source</a>
</footer>
